absl-py==2.1.0
astunparse==1.6.3
audioread==3.0.1
Cartopy==0.23.0
certifi==2024.7.4
cffi==2.0.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==5.2.1
echarts-china-cities-pypkg==0.0.9
echarts-china-counties-pypkg==0.0.2
echarts-china-misc-pypkg==0.0.1
echarts-china-provinces-pypkg==0.0.3
echarts-countries-pypkg==0.1.6
et-xmlfile==1.1.0
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.6.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.65.1
h5py==3.11.0
idna==3.7
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.5.2
keras==3.4.1
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.45.1
lml==0.0.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.1.2
namex==0.0.8
networkx==3.3
numba==0.62.1
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.12.1
packaging==24.0
pandas==2.2.2
pillow==10.3.0
platformdirs==4.5.0
pooch==1.8.2
prettytable==3.11.0
protobuf==4.25.3
pycparser==2.23
pyecharts==2.0.6
pyecharts-jupyter-installer==0.0.3
Pygments==2.18.0
pyparsing==3.1.2
pyproj==3.6.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
rich==13.7.1
scikit-learn==1.7.2
scipy==1.16.2
setuptools==71.0.4
shapely==2.0.5
simplejson==3.19.3
six==1.16.0
soundfile==0.13.1
soxr==1.0.0
sympy==1.13.0
tbb==2021.13.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
threadpoolctl==3.6.0
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.43.0
wrapt==1.16.0
